{
  "name": "@chaoz23/inkbench",
  "version": "0.1.0",
  "description": "Neutral, reproducible planted-bug and real-story benchmarks for Ink search strategies.",
  "type": "module",
  "bin": {
    "inkbench": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "corpus",
    "examples",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test",
    "smoke": "node dist/cli.js run --family shallow-obvious --algorithm random --fixture-seed 1 --search-seed 1 --budget 50 --json",
    "experiment:quick": "node dist/cli.js experiment --preset quick --out artifacts/quick",
    "experiment:development": "node dist/cli.js experiment --preset development --out artifacts/development",
    "experiment:resource-smoke": "node dist/cli.js experiment --config examples/resource-smoke.json --out artifacts/resource-smoke --isolated --resume",
    "experiment:mature": "node dist/cli.js experiment --preset mature --out artifacts/mature --resume",
    "corpus:smoke": "node dist/cli.js corpus experiment --preset smoke --out artifacts/corpus-smoke",
    "corpus:mature": "node dist/cli.js corpus experiment --preset mature --out artifacts/corpus-mature --resume"
  },
  "keywords": [
    "ink",
    "inkle",
    "interactive-fiction",
    "benchmark",
    "fuzzing",
    "testing",
    "coverage"
  ],
  "author": "Daniel Strader (chaoz23)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaoz23/inkbench.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "inkjs": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3"
  }
}
